@import './PhoneInfoBar.css';

.content {
  height: 100%;
}
.elements {
  overflow-y: auto;
}
.element{
  height: 58px;
  line-height: 58px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.active, .element:hover {
  background: radial-gradient(rgba(3, 168, 244, 0.14), rgba(3, 169, 244, 0.26));
}
.elem-pic{
  margin-left: 12px;
  height: 48px;
  width: 48px;
  text-align: center;
  line-height: 48px;
  font-weight: 700;
  border-radius: 50%;
  color: white;
}

.elem-content{
  margin-left: 12px;
  width: auto;
  flex-grow: 1
}

.elem-content-p{
  font-size: 20px;
  line-height: 20px;
}
 .elem-content-s{
  font-size: 12px;
  line-height: 18px;
  width: 100%;
  display: flex;
}
.elem-histo-pico {
  display: flex;
  flex-direction: column;
}
.elem-histo-pico svg {
  width: 16px;
  height: 16px;
}
.lastCall {
  padding-left: 4px;
}
.elem-icon{
  width: 28px;
}

.screen{
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.title{
  padding-left: 16px;
  height: 34px;
  line-height: 34px;
  font-weight: 700;
  color: white;
  background-color: #2c3e50;
}
.content{
  height: calc(100% - 68px);
  overflow-y: auto;
}
.subMenu{
  border-top: 1px solid rgba(0,0,0,0.24);
  display: flex;
  height: 56px;
}
.subMenu-elem {
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 56px;
  height: 56px;
  display: flex;
  flex-direction: column;
}
.subMenu-elem-select, .subMenu-elem:hover {
  color: #0288D1;
}
.subMenu-icon{
  margin-top: 6px;
  font-size: 22px;
  line-height: 22px;
  height: 22px;
}
.subMenu-name{
  display: block;
  font-size: 14px;
  height: 14px;
  line-height: 14px;
}

.backblur{
  top: -6px;
  left: -6px;
  right:-6px;
  bottom: -6px;
  position: absolute;
  background-size: cover !important;
  filter: blur(6px);
}
.num{
  position: absolute;
  text-shadow: 0px 0px 15px black, 0px 0px 15px black;
  top: 60px;
  left: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-size: 46px;
}
.contactName{
  position: absolute;
  text-shadow: 0px 0px 15px black, 0px 0px 15px black;
  top: 100px;
  left: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 16px;
  font-size: 36px;
}

/* .timeRecent{
  position: relative;
  top: 280px;
  left: 125px;
  width: 150px;
  height: 150px;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: rond 1.8s infinite linear;
} */

.time-display{
  text-shadow: 0px 0px 15px black, 0px 0px 15px black;
  position: relative;
  top: 195px;
  line-height: 20px;
  left: 125px;
  width: 150px;
  height: 91px;
  color: white;
  font-size: 36px;
  text-align: center
}

.actionbox {
  position: absolute;
  display: flex;
  bottom: 70px;
  left: 0;
  right: 0;
  justify-content: space-around;
}

.action {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.raccrocher {
  background-color: red;
}

.raccrocher:hover {
  background-color: red !important;
}

.deccrocher {
  background-color: #43a047;
}
.deccrocher:hover {
  background-color: #43a047 !important;
}

.disable {
  background-color: #4d4d4d;
}

.action svg{
  width: 60px;
  height: 60px;
  margin: 20px;
  fill: #EEE;
}


.ignore {
  position: absolute;
  display: flex;
  bottom: 220px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  left: 0;
  right: 0;
  justify-content: space-around;
  background-color: #4d4d4d;
  width: 70%;
  left: 15%;
  color: #CCC;
}
.ignore:hover {
  background-color: #818080;
}

@keyframes rond {
  from {
    rotate: 0deg
  }
  to {
    rotate: 360deg
  }
}

.number{
  margin-top: 140px;
  width: 100%;
  height: 52px;
  font-size: 26px;
  line-height: 52px;
  text-align: right;
  padding-right: 8px;
  border-bottom: 1px solid #C0C0C0;
  margin-bottom: 8px;
  box-shadow: 0px -6px 12px 0px rgba(189,189,189,0.4);
  position: relative;
  padding-right: 60px;
}
.keyboard {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.key {
  position: relative;
  flex: 1 1 33.33%;
  text-align: center;
  height: 96px;
}

.key-select::after, .key:hover::after {
  content: '';
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 45px);
  display: block;
  width: 90px;
  height: 90px;
  background: radial-gradient(rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.16));
  border-radius: 50%;
}

.key-primary {
  display: block;
  font-size: 36px;
  color: blue;
  line-height: 22px;
  padding-top: 36px;
}
.keySpe .key-primary {
  color: #2c3e50;
  line-height: 96px;
  padding: 0;
}

.key-secondary {
  text-transform: uppercase;
  display: block;
  font-size: 12px;
  color: black;
  line-height: 12px;
  padding-top: 6px;
}
.call {
  margin-top: 18px;
  display: flex;
  justify-content: center;
}
.call-btn {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: rgba(67, 160, 71, 0.7);
}
.call-btn.active, .call-btn:hover {
  background-color: #43a047;
}
.call-btn svg {
  width: 50px;
  height: 50px;
  margin: 10px;
  fill: #EEE;
}
.deleteNumber {
  display: inline-block;
  position: absolute;
  background: #2C2C2C;
  top: 16px;
  right: 12px;
  height: 18px;
  width: 32px;
  padding: 0;
}
.deleteNumber:after {
  content: '';
  position: absolute;
  left: -5px;
  top:0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 9px 5px 9px 0;
  border-color: transparent #2C2C2C transparent transparent;
}

.elem-title{
  margin-left: 12px;
}
.elem-title-has-desc {
  margin-top:-15px;
  margin-left: 12px;
}